# make sure not to use comma for the last valid parameter in lists
# if column has % in its name, you need to write %% in here
[CleanCA500]
params={
    "input":"data/raw/ca-500.csv",
    "output":"data/clean"
    }
columns_to_keep = [
    "first_name",
    "last_name",
    "company_name",
    "address",
    "city",
    "province",
    "postal",
    "phone1"
    # "phone2",
    # "email",
    # "web"
    ]
output_file_name = ca_500.parquet